PYTHONPATH=./models:./views:./assets:./controllers:./database
PYTHONPATH=${PYTHONPATH}:./resources

# Proje ayarları
DATABASE_URL=postgres://username:password@localhost/dbname
DEBUG=True

# API Anahtarları ve gizli bilgileri
API_KEY=your_api_key_here
SECRET_KEY=your_secret_key_here

# Diğer ayarlar
HOST=0.0.0.0
PORT=8000
